app.name = KWatchdog
app.greeting = Witamy w KWatchdog - stronie do monitorowania serwerów!
app.menuHome = Start
app.newUser = Stwórz konto
app.manageUser = Zarządzanie użytkownikami
app.userDetails = Podgląd użytkownika
app.actions = Akcje
app.edit = Edytuj
app.delete = Usuń
app.view = Pokaż
app.langChanged = Język zmieniony na polski

auth.badpass = Złe hasło lub nazwa użytkownika
auth.logout = Zostałeś wylogowany
auth.account = Konto
auth.register = Zarejestruj się
auth.login = Zaloguj się
auth.logout = Wyloguj się
auth.formLogin = Nazwa konta
auth.formPassword = Hasło
auth.accMgr = Zarządzaj kontami
auth.role = Rola
auth.lang = Język
auth.loginVerify = Nazwa użytkownika musi składać się wyłącznie z liter i cyfr
auth.disabled = Wyłączone
auth.notAdmin = Nie masz przywilejów administratora
auth.accDisabled = Konto wyłączone

serv.badIP = Musisz podać poprawny adres IP
serv.letdig = Może składać się wyłącznie z liter i numerów
serv.created = Nowy serwer został dodany
serv.menu = Serwery
serv.menuNew = Nowy serwer
serv.newServer = Stwórz nowy serwer
serv.formIp = Adres IP
serv.formName = Nazwa serwera
serv.formLoc = Lokacja serwera
serv.formDet = Opis
serv.pingCheck = Sprawdzenie ping
serv.logCheck = Sprawdzenie logów
serv.appCheck = Odpowiedź aplikacji
serv.invalidMethod = Zła metoda sprawdzania serwera
serv.serverList = Twoje serwery
serv.editServer = Edycja serwera
serv.view = Szczegóły serwera
serv.weekChart = Dostępność serwera w ciągu ostatnich 7 dni