app.name = KWatchdog
app.greeting = Witamy w KWatchdog - stronie do monitorowania serwerów!
app.menuHome = Start
app.newUser = Stwórz konto
app.manageUser = Zarządzanie użytkownikami
app.userDetails = Podgląd użytkownika
app.actions = Akcje
app.edit = Edytuj
app.delete = Usuń
app.view = Pokaż
app.langChanged = Język zmieniony na polski
app.warning = Błąd!
app.success = Gratulacje!
app.notFound = Żądany zasób nie istnieje
app.noData = Brak danych
app.submit = Wyślij

auth.badpass = Złe hasło lub nazwa użytkownika
auth.logout = Zostałeś wylogowany
auth.account = Konto
auth.register = Zarejestruj się
auth.login = Zaloguj się
auth.logout = Wyloguj się
auth.formLogin = Nazwa konta
auth.formPassword = Hasło
auth.accMgr = Zarządzaj kontami
auth.role = Rola
auth.lang = Język
auth.loginVerify = Nazwa użytkownika musi składać się wyłącznie z liter i cyfr
auth.disabled = Wyłączone
auth.notAdmin = Nie masz przywilejów administratora
auth.accDisabled = Konto wyłączone
auth.loggedout = Zostałeś wylogowany
auth.userCreated = Utworzono nowe konto
auth.userDeleted = Konto usunięto
auth.userEdited = Zmiany zostały zapisane

serv.badIP = Musisz podać poprawny adres IP
serv.letdig = Może składać się wyłącznie z liter i cyfr
serv.created = Nowy serwer został dodany
serv.menu = Serwery
serv.menuNew = Nowy serwer
serv.newServer = Stwórz nowy serwer
serv.formIp = Adres IP
serv.formName = Nazwa serwera
serv.formLoc = Lokacja serwera
serv.formDet = Opis
serv.formMeth = Metoda sprawdzania
serv.formPeriod = Przerwa między sprawdzaniem
serv.pingCheck = Sprawdzenie ping
serv.logCheck = Sprawdzenie logów
serv.appCheck = Odpowiedź aplikacji
serv.invalidMethod = Zła metoda sprawdzania serwera
serv.serverList = Wszystkie serwery
serv.editServer = Edycja serwera
serv.view = Szczegóły serwera
serv.weekChart = Dostępność serwera w ciągu ostatnich 7 dni
serv.pieChart = Dostępność serwera w ciągu ostatnich 30 dni
serv.deleted = Serwer został usunięty
serv.updated = Dane zostały zmienione
serv.addrNotFound = Nie można zlokalizować adresu
serv.locationMap = Położenie serwera

validation.required = To pole jest wymagane
validation.number = Musisz podać liczbę
validation.2letlang = Musisz podac 2 literowy skót kraju